<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            color: brown;
        }
        ins{
            color: red;
        }
        li{
            margin-left: 30px;
        }
        #heding{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            color:brown;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 10px 15px 9px #ff2323;
        }
        #menu{
            width: 100%;
            height: 45px;
            background-color: #e36d6d;
            border: 0px;
            border-top:2px ;
            border-style:solid;
            border-color: rgb(143, 9, 31);

        }
        img{
            width: 20px;
            height: 20px;
            margin-left:270px ;
            margin-top: 4px;
        }
        .line{
            position: absolute;
            top:76px;
            bottom: 450px;
            left:300px;
            color: rgb(56, 16, 255);
        }
        span{
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div id="heding"><i>EXAMPLE CAFE MENU</i></div>
    <div id="menu">
        <!-- <img src="icons8-home-50.png" alt=""> -->
        <a href="bai2b.html"><img src="icons8-home-50.png" alt=""></a>
        <div class="line" style="border-left: 1.5px solid;"></div>
        <span style="margin-left: 50px;">STARTER</span>
        <div class="line" style="margin-left: 150px;border-left: 1px solid;"></div>
        <span style="margin-left: 50px;">MAIN COURSES</span>
        <div class="line" style="margin-left: 300px;border-left: 1px solid;"></div>
        <SPAn style="margin-left: 50px;">DESSERT</SPAn>
        <div class="line" style="border-left: 1.5px solid;margin-left: 450PX;"></div>
        <input type="text" style="margin-left: 90px;">
        <button ><p>Go</p></button>
    </div>  

    <h1 style="background-color:blanchedalmond ;">Starter</h1>
        <li>Chesnus and Mushroom Goujons<ins>(v)</ins></li>
        <li>Goat Cheese<ins>(v)</ins></li>
        <li ><b style="color: orange;">HONEY SOY CHICKEN KEYBABS<ins>(V)</ins></b></li>
        <li>Seafood Salad<ins>(v)</ins></li>
    <ins>Back to Top</ins>
    <h1 style="background-color: blanchedalmond;">Dessert</h1>
    <li>Lemon Sorbet<ins>(v)</ins></li>
    <li>Chocolate Mud Pie<ins>(v)</ins></li>
    <li>Pecan Pie<ins>(v)</ins></li>
    <li>Selection of fine Cheese from Around the World<ins>(v)</ins></li>
    <ins>Back to Top</ins>
</body>
</html>